# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jankatgen/qprojects/QD/build/Desktop-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target QD


#############################################
# Order-only phony target for QD

build cmake_object_order_depends_target_QD: phony || QD_autogen QD_autogen/mocs_compilation.cpp QD_autogen/timestamp QD_autogen_timestamp_deps

build CMakeFiles/QD.dir/QD_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QD_unscanned_Debug /home/jankatgen/qprojects/QD/build/Desktop-Debug/QD_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QD
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QD.dir/QD_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jankatgen/qprojects/QD/build/Desktop-Debug/QD_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QD.dir
  OBJECT_FILE_DIR = CMakeFiles/QD.dir/QD_autogen

build CMakeFiles/QD.dir/main.cpp.o: CXX_COMPILER__QD_unscanned_Debug /home/jankatgen/qprojects/QD/main.cpp || cmake_object_order_depends_target_QD
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QD.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jankatgen/qprojects/QD/build/Desktop-Debug/QD_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QD.dir
  OBJECT_FILE_DIR = CMakeFiles/QD.dir

build CMakeFiles/QD.dir/mainwindow.cpp.o: CXX_COMPILER__QD_unscanned_Debug /home/jankatgen/qprojects/QD/mainwindow.cpp || cmake_object_order_depends_target_QD
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QD.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jankatgen/qprojects/QD/build/Desktop-Debug/QD_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QD.dir
  OBJECT_FILE_DIR = CMakeFiles/QD.dir

build CMakeFiles/QD.dir/uterm.cpp.o: CXX_COMPILER__QD_unscanned_Debug /home/jankatgen/qprojects/QD/uterm.cpp || cmake_object_order_depends_target_QD
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QD.dir/uterm.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jankatgen/qprojects/QD/build/Desktop-Debug/QD_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QD.dir
  OBJECT_FILE_DIR = CMakeFiles/QD.dir

build CMakeFiles/QD.dir/hcompiler.cpp.o: CXX_COMPILER__QD_unscanned_Debug /home/jankatgen/qprojects/QD/hcompiler.cpp || cmake_object_order_depends_target_QD
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QD.dir/hcompiler.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jankatgen/qprojects/QD/build/Desktop-Debug/QD_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QD.dir
  OBJECT_FILE_DIR = CMakeFiles/QD.dir

build CMakeFiles/QD.dir/cfiles.cpp.o: CXX_COMPILER__QD_unscanned_Debug /home/jankatgen/qprojects/QD/cfiles.cpp || cmake_object_order_depends_target_QD
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/QD.dir/cfiles.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/jankatgen/qprojects/QD/build/Desktop-Debug/QD_autogen/include -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -isystem /usr/lib64/qt5/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QD.dir
  OBJECT_FILE_DIR = CMakeFiles/QD.dir


# =============================================================================
# Link build statements for EXECUTABLE target QD


#############################################
# Link the executable QD

build QD: CXX_EXECUTABLE_LINKER__QD_Debug CMakeFiles/QD.dir/QD_autogen/mocs_compilation.cpp.o CMakeFiles/QD.dir/main.cpp.o CMakeFiles/QD.dir/mainwindow.cpp.o CMakeFiles/QD.dir/uterm.cpp.o CMakeFiles/QD.dir/hcompiler.cpp.o CMakeFiles/QD.dir/cfiles.cpp.o | /usr/lib64/libQt5Widgets.so.5.15.14 /usr/lib64/libQt5Gui.so.5.15.14 /usr/lib64/libQt5Core.so.5.15.14 || QD_autogen QD_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib64/libQt5Widgets.so.5.15.14  /usr/lib64/libQt5Gui.so.5.15.14  /usr/lib64/libQt5Core.so.5.15.14
  OBJECT_DIR = CMakeFiles/QD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = QD
  TARGET_PDB = QD.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jankatgen/qprojects/QD/build/Desktop-Debug && /usr/bin/ccmake -S/home/jankatgen/qprojects/QD -B/home/jankatgen/qprojects/QD/build/Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jankatgen/qprojects/QD/build/Desktop-Debug && /usr/bin/cmake --regenerate-during-build -S/home/jankatgen/qprojects/QD -B/home/jankatgen/qprojects/QD/build/Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jankatgen/qprojects/QD/build/Desktop-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jankatgen/qprojects/QD/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jankatgen/qprojects/QD/build/Desktop-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for QD_autogen_timestamp_deps

build QD_autogen_timestamp_deps: phony


#############################################
# Utility command for QD_autogen

build QD_autogen: phony CMakeFiles/QD_autogen QD_autogen/include/ui_mainwindow.h QD_autogen/timestamp QD_autogen/mocs_compilation.cpp QD_autogen_timestamp_deps


#############################################
# Custom command for QD_autogen/timestamp

build QD_autogen/timestamp QD_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QD_autogen/timestamp ${cmake_ninja_workdir}QD_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib64/qt5/bin/moc /usr/lib64/qt5/bin/uic || QD_autogen_timestamp_deps
  COMMAND = cd /home/jankatgen/qprojects/QD/build/Desktop-Debug && /usr/bin/cmake -E cmake_autogen /home/jankatgen/qprojects/QD/build/Desktop-Debug/CMakeFiles/QD_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/jankatgen/qprojects/QD/build/Desktop-Debug/QD_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/jankatgen/qprojects/QD /home/jankatgen/qprojects/QD /home/jankatgen/qprojects/QD/build/Desktop-Debug /home/jankatgen/qprojects/QD/build/Desktop-Debug /home/jankatgen/qprojects/QD/build/Desktop-Debug/QD_autogen/deps /home/jankatgen/qprojects/QD/build/Desktop-Debug/CMakeFiles/d/bd8448499229c6f00f5aacf13b81932c066582ccfe65775c1b7dbeccdd9ac009.d
  DESC = Automatic MOC and UIC for target QD
  depfile = /home/jankatgen/qprojects/QD/build/Desktop-Debug/CMakeFiles/d/bd8448499229c6f00f5aacf13b81932c066582ccfe65775c1b7dbeccdd9ac009.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QD_autogen

build CMakeFiles/QD_autogen QD_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/QD_autogen ${cmake_ninja_workdir}QD_autogen/include/ui_mainwindow.h: phony QD_autogen/timestamp || QD_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jankatgen/qprojects/QD/build/Desktop-Debug

build all: phony QD

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/jankatgen/qprojects/QD/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.5/CMakeCXXCompiler.cmake CMakeFiles/3.28.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/jankatgen/qprojects/QD/CMakeLists.txt /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.5/CMakeCXXCompiler.cmake CMakeFiles/3.28.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
